# tmc-cli

./: .gitignore  .swo  .travis.yml  Installation.md  README.md  asd.txt  before_install.sh  best.txt  checkstyle.xml  config.properties  config.properties~  dependency-reduced-pom.xml  index.html  index.md  pom.xml  setup.py  styles.css  test.properties
cli/: frontend.sh
scripts/: .frontend.sh.swp  bash_install.sh  config  config.properties  frontend.sh  install.sh  log.txt  mac_install.sh  nohup.out  nohup.out~  setup.sh  shutdown.sh  startup.sh  tmc  tmc.py  traptest.sh
scripts/2013_ohpeJaOhja/viikko10/Viikko10_139.ErilaisiaLaatikoita/: build.xml
scripts/2013_ohpeJaOhja/viikko11/Viikko11_149.LiikkuvaKuvio/: build.xml
scripts/2013_ohpeJaOhja/viikko11/Viikko11_150.GameOfLife/: build.xml
scripts/2013_ohpeJaOhja/viikko4/Viikko4_072.2.EnsimmainenTilisiirtosi/: build.xml
scripts/2013_ohpeJaOhja/viikko4/Viikko4_076.Ruokalista/: build.xml
scripts/2013_ohpeJaOhja/viikko4/Viikko4_080.Noppa/: build.xml
scripts/2013_ohpeJaOhja/viikko5/Viikko5_090.JoukkueetJaPelaajat/: build.xml
scripts/2013_ohpeJaOhja/viikko5/Viikko5_091.Paivays/: build.xml
scripts/2013_ohpeJaOhja/viikko6/Viikko6_100.Tahtitaivas/: build.xml
scripts/2013_ohpeJaOhja/viikko6/Viikko6_101.KirjastonTietojarjestelma/: build.xml
scripts/2013_ohpeJaOhja/viikko6/Viikko6_107.Palaute/: build.xml
scripts/2013_ohpeJaOhja/viikko7/Viikko7_108.Hymiot/: build.xml
scripts/2013_ohpeJaOhja/viikko7/Viikko7_111.TavaraMatkalaukkuJaLastiruuma/: build.xml
scripts/2013_ohpeJaOhja/viikko7/Viikko7_114.Sanakirja/: build.xml
scripts/2014-mooc-no-deadline/viikko1/Viikko1_001.Nimi/: ]
scripts/2014-mooc-no-deadline/viikko1/Viikko1_008.Summaaja/: build.xml
scripts/2014-mooc-no-deadline/viikko1/Viikko1_009.Jakaja/: build.xml
scripts/2014-mooc-no-deadline/viikko1/Viikko1_010.YmpyranKehanPituus/: build.xml
scripts/2014-mooc-no-deadline/viikko1/Viikko1_011.SuurempiLuku/: build.xml
scripts/2014-mooc-no-deadline/viikko1/Viikko1_012.IkienSumma/: build.xml
scripts/2014-mooc-no-deadline/viikko1/Viikko1_013.RobottiOhjain/: build.xml
scripts/2014-mooc-no-deadline/viikko1/Viikko1_014.PositiivinenLuku/: build.xml
scripts/2014-mooc-no-deadline/viikko1/Viikko1_015.TaysiIkaisyys/: build.xml
scripts/2014-mooc-no-deadline/viikko1/Viikko1_016.ParitonVaiParillinen/: build.xml
scripts/2014-mooc-no-deadline/viikko1/Viikko1_022.Salasana/: build.xml
scripts/2014-mooc-no-deadline/viikko1/Viikko1_024.RobottiOhjainOsa2/: build.xml
scripts/WEPAMOOC-STAGE/WK1/W1E00.Hiekkalaatikko/: nbactions.xml  pom.xml
scripts/WEPAMOOC-STAGE/WK1/W1E01.HelloWorld/: pom.xml
scripts/WEPAMOOC-STAGE/WK1/W1E02.Vieraslaskuri/: pom.xml
scripts/WEPAMOOC-STAGE/WK1/W1E03.Papukaija/: pom.xml
scripts/WEPAMOOC-STAGE/WK1/W1E04.Laskin/: pom.xml
scripts/WEPAMOOC-STAGE/WK1/W1E04.Laskin/src/main/java/wad/controller/: CalculatorController.java
scripts/WEPAMOOC-STAGE/WK1/W1E04.Laskin/src/test/java/wad/controller/: CalculatorControllerTest.java
scripts/WEPAMOOC-STAGE/WK1/W1E05.NakymaJaLomake/: pom.xml
scripts/WEPAMOOC-STAGE/WK1/W1E06.Vieraslista/: pom.xml
scripts/WEPAMOOC-STAGE/WK1/W1E07.Tehtavalista/: pom.xml
scripts/WEPAMOOC-STAGE/WK1/W1E08.Albumilista/: pom.xml
scripts/WEPAMOOC-STAGE/WK2/W2E01.Ilmoittautuminen/: pom.xml
scripts/WEPAMOOC-STAGE/WK2/W2E02.Tilauspalvelu/: pom.xml
scripts/WEPAMOOC-STAGE/WK2/W2E03.Rakkausmittari/: pom.xml
scripts/WEPAMOOC-STAGE/WK2/W2E04.Chat/: pom.xml
scripts/WEPAMOOC-STAGE/WK2/W2E05.Lentokentat/: pom.xml
scripts/WEPAMOOC-STAGE/WK2/W2E06.Elokuvatietokanta/: pom.xml
scripts/WEPAMOOC-STAGE/WK2/W2E07.ViimeisetViestit/: pom.xml
scripts/WEPAMOOC-STAGE/WK3/W3E01.Uniraportit/: pom.xml
scripts/WEPAMOOC-STAGE/WK3/W3E02.Tulospalvelu/: pom.xml
scripts/WEPAMOOC-STAGE/WK3/W3E03.GameRater/: pom.xml
scripts/WEPAMOOC-STAGE/WK3/W3E04.Esinevarasto/: pom.xml
scripts/WEPAMOOC-STAGE/WK3/W3E05.ViestiApi/: pom.xml
scripts/WEPAMOOC-STAGE/WK3/W3E06.EuroShopper/: pom.xml
scripts/WEPAMOOC-STAGE/WK4/W4E01.Huoneistot/: pom.xml
scripts/WEPAMOOC-STAGE/WK4/W4E02.Henkilot/: pom.xml
scripts/WEPAMOOC-STAGE/WK4/W4E03.Varaukset/: pom.xml
scripts/WEPAMOOC-STAGE/WK4/W4E03.Varaukset/src/main/java/wad/: Application.java  RestClientConfig.java  RestConfig.java
scripts/WEPAMOOC-STAGE/WK4/W4E03.Varaukset/src/main/java/wad/domain/: Reservation.java
scripts/WEPAMOOC-STAGE/WK4/W4E03.Varaukset/src/main/java/wad/ext/apartments/: Apartment.java  ApartmentResource.java  ApartmentService.java
scripts/WEPAMOOC-STAGE/WK4/W4E03.Varaukset/src/main/java/wad/ext/base/: Resource.java
scripts/WEPAMOOC-STAGE/WK4/W4E03.Varaukset/src/main/java/wad/repository/: ReservationRepository.java
scripts/WEPAMOOC-STAGE/WK4/W4E03.Varaukset/src/main/webapp/WEB-INF/views/: reservations.jsp
scripts/WEPAMOOC-STAGE/WK4/W4E03.Varaukset/src/test/java/wad/controller/: ReservationTest.java
scripts/WEPAMOOC-STAGE/WK4/W4E04.LentokentatRedux/: .tmcproject.yml  pom.xml
scripts/WEPAMOOC-STAGE/WK4/W4E05.ElokuvatietokantaRedux/: .tmcproject.yml  pom.xml
scripts/WEPAMOOC-STAGE/WK5/W5E01.Puutarhasuunnittelu/: pom.xml
scripts/WEPAMOOC-STAGE/WK5/W5E02.GifBin/: pom.xml
scripts/WEPAMOOC-STAGE/WK5/W5E03.FileManager/: pom.xml
scripts/WEPAMOOC-STAGE/WK5/W5E04.SecretMessages/: pom.xml
scripts/WEPAMOOC-STAGE/WK5/W5E05.HiddenFields/: pom.xml
scripts/WEPAMOOC-STAGE/WK5/W5E06.ExternalAuth/: pom.xml
scripts/WEPAMOOC-STAGE/WK5/W5E07.Twiitberg/: pom.xml
scripts/WEPAMOOC-STAGE/WK6/W6E01.CookieAuth/: pom.xml
scripts/WEPAMOOC-STAGE/WK6/W6E02.Calculations/: pom.xml
scripts/WEPAMOOC-STAGE/WK6/W6E03.LowestPrice/: pom.xml
scripts/WEPAMOOC-STAGE/WK6/W6E04.WeatherService/: pom.xml
scripts/WEPAMOOC-STAGE/WK6/W6E05.ImageService/: pom.xml
scripts/WEPAMOOC-STAGE/WK7/W7E05.Tykkaan/: pom.xml
scripts/tests/: helptest.sh
src/test/easyb/: Authentication_Story.groovy  EsimerkkiEasyb.groove~  Frontend_Story.groovy  Helper.java
src/test/resources/: course.json  courses.json  noFeedback.json  submitResponse.json
testResources/: test.properties  test.properties.save
(+1345 files in other folders)
