#Updated properties
<<<<<<< HEAD
#Fri May 22 10:18:34 EEST 2015
serverAddress=http\://tmc.mooc.fi/staging
serverPort=60605
=======
#Fri May 22 09:47:34 EEST 2015
serverAddress=http\://tmc.mooc.fi/staging
serverPort=54694
>>>>>>> origin/devmaster
