#Updated properties
<<<<<<< HEAD
#Fri May 22 15:08:55 EEST 2015
serverAddress=http\://tmc.mooc.fi/staging
serverPort=59330
=======
#Fri May 22 13:11:41 EEST 2015
serverAddress=http\://tmc.mooc.fi/staging
>>>>>>>=origin/devmaster
serverPort=53545
<<<<<<<=HEAD
=\=\=\=\=\=\=
>>>>>>> 28e3d1d102393443482e35611b8a682c6ddd81b0
