#Updated properties
<<<<<<< HEAD
#Fri May 22 10:47:52 EEST 2015
serverAddress=http\://tmc.mooc.fi/staging
serverPort=40585
=======
#Fri May 22 15:13:38 EEST 2015
serverAddress=http\://tmc.mooc.fi/staging
>>>>>>>=28e3d1d102393443482e35611b8a682c6ddd81b0
serverPort=53706
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>> wiremocking
